body {
    font-size: .875rem;
    background-color: #f8f9fc;
}

.feather {
    width: 16px;
    height: 16px;
}

/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    background: linear-gradient(180deg, #4e73df 0%, #224abe 100%);
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    padding: 60px 0 0;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    width: 16.66667%;
    overflow-y: auto;
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 60px;
        padding-top: 0;
        width: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0 !important;
    }
}

/* Ensure sidebar is visible on desktop */
@media (min-width: 768px) {
    .sidebar {
        transform: translateX(0) !important;
        display: block !important;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 60px);
    padding-top: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

@media (max-width: 767.98px) {
    .sidebar-sticky {
        height: calc(100vh - 60px);
        padding-top: 0.5rem;
    }
}

/* User Profile Section */
.user-profile {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 1rem;
}

.user-profile h6 {
    font-size: 0.9rem;
    font-weight: 600;
}

.user-profile small {
    font-size: 0.75rem;
    text-transform: capitalize;
}

/* Navigation Links */
.sidebar .nav-link {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin: 0.1rem 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.sidebar .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.sidebar .nav-link i {
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

.sidebar .nav-link span {
    font-size: 0.9rem;
}

/* Section Headers */
.nav-section-header {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 0.5rem;
    padding-top: 0.75rem !important;
}

.nav-section-header small {
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.6);
}

/* Badge in sidebar */
.sidebar .badge {
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
}

/* Profile info in sidebar */
.sidebar .nav-link.profile-info {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    cursor: default;
}

.sidebar .nav-link.profile-info:hover {
    transform: none;
    background-color: transparent;
}

/* External link icon */
.sidebar .nav-link .fa-external-link-alt {
    opacity: 0.6;
    font-size: 0.7rem;
}

/* Logout Button */
.logout-btn {
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: #fff;
}

.sidebar-heading {
    font-size: .75rem;
}
  
  /*
 * Navbar
 */

.navbar {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    height: 60px;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 0.95rem;
    color: #fff !important;
    text-decoration: none;
    height: 60px;
    display: flex;
    align-items: center;
}

.navbar-brand:hover {
    color: rgba(255, 255, 255, 0.9) !important;
}

.navbar-brand img {
    height: 32px !important;
    width: auto;
}

.navbar .navbar-toggler {
    top: .50rem;
    right: 1rem;
    border: none;
    z-index: 1001;
}

.navbar .form-control {
    padding: .75rem 1rem;
}

.navbar-text {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 0.85rem;
    font-weight: 500;
}

.navbar-nav {
    height: 60px;
    display: flex;
    align-items: center;
}

/* Profile Button in Navbar */
.navbar .profile-btn {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar .profile-btn:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.navbar .profile-btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
    outline: none;
}

.navbar .profile-btn:active {
    transform: translateY(0);
}

.navbar .profile-btn .fa-chevron-down {
    transition: transform 0.3s ease;
    opacity: 0.8;
}

.navbar .profile-btn:hover .fa-chevron-down {
    transform: rotate(180deg);
    opacity: 1;
}

.navbar .profile-btn .profile-name {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .navbar .profile-btn {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .navbar .profile-btn .profile-name {
        max-width: 100px;
    }
}

/*
 * Main Content
 */

.main-content {
    padding-top: 80px;
    min-height: calc(100vh - 60px);
    margin-left: 0;
}

@media (min-width: 768px) {
    .main-content {
        margin-left: 16.66667%;
    }
}

@media (min-width: 992px) {
    .main-content {
        margin-left: 16.66667%;
    }
}

.page-header {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    border: 1px solid #e3e6f0;
}

.page-header h1 {
    color: #5a5c69;
    font-weight: 600;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin: 0;
    font-size: 0.85rem;
}

.breadcrumb-item a {
    color: #858796;
    text-decoration: none;
}

.breadcrumb-item a:hover {
    color: #4e73df;
}

.breadcrumb-item.active {
    color: #6c757d;
}

.content-wrapper {
    padding-bottom: 2rem;
}

/* Cards */
.card {
    border: 1px solid #e3e6f0;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding: 1rem 1.25rem;
}

.card-body {
    padding: 1.25rem;
}

/* Buttons */
.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2653d4;
}

/* Text Colors */
.text-gray-800 {
    color: #5a5c69 !important;
}

.text-gray-600 {
    color: #858796 !important;
}

/* Form Controls */
.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/* Toast */
.toast-overflow {
    overflow-y: scroll;
    max-height: 100vh;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .page-header {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .page-header h1 {
        font-size: 1.5rem;
    }
}
  