{
    "name": "sistem-absensi-smp",
    "version": "1.0.0",
    "description": "Sistem Manajemen Absensi Digital untuk SMP Islam Nurul Ikhlas",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch",
        "hot": "vite --host",
        "lint": "eslint resources/js --ext .js,.vue",
        "lint:fix": "eslint resources/js --ext .js,.vue --fix",
        "format": "prettier --write resources/js/**/*.{js,vue}",
        "test": "jest"
    },
    "keywords": [
        "laravel",
        "attendance",
        "qr-code",
        "school-management",
        "absensi",
        "smp",
        "education"
    ],
    "author": {
        "name": "Luthfi Mirza",
        "email": "luthfimirza@example.com",
        "url": "https://github.com/LuthfiMirza"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/LuthfiMirza/Sistem-Absensi-SMP-Islam-Nurul-Ikhlas.git"
    },
    "bugs": {
        "url": "https://github.com/LuthfiMirza/Sistem-Absensi-SMP-Islam-Nurul-Ikhlas/issues"
    },
    "homepage": "https://github.com/LuthfiMirza/Sistem-Absensi-SMP-Islam-Nurul-Ikhlas#readme",
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.2.0",
        "@fortawesome/fontawesome-free": "^6.0.0"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    }
}
